\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{threshold-definition}
\abx@aux@segm{0}{0}{threshold-definition}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Multilayer Feedforward Networks are Universal Approximators}{1}{}\protected@file@percent }
\abx@aux@cite{rudin-lebesgue-theory}
\abx@aux@segm{0}{0}{rudin-lebesgue-theory}
\abx@aux@cite{rudin-lebesgue-theory}
\abx@aux@segm{0}{0}{rudin-lebesgue-theory}
\abx@aux@cite{rudin-lebesgue-theory}
\abx@aux@segm{0}{0}{rudin-lebesgue-theory}
\abx@aux@cite{rudin-lebesgue-theory}
\abx@aux@segm{0}{0}{rudin-lebesgue-theory}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
