FontName (PazoMathBlackboardBold)
FullName (Pazo Math Blackboard Bold)
ApplName (PazoMathBlackboardBold)
FamilyName (PazoMathBlackboardBold)
Version (001.003)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StemWidth 95
Serif false
MSMenuName (PazoMathBlackboardBold)
VPMenuName (PazoMathBlackboardBold)
WORDMenuName (PazoMathBlackboardBold)
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
