\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentación}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:documentacion}{{A}{13}{Documentación}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Selección de Modelos}{13}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Perturbated Validation}{13}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PV}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constructor}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cálculo PV}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dibujar cálculo PV}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Guardar gráfica}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Clasificador LSTM}{15}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LSTM}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constructor}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creación del modelo}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compilar el modelo}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entrenamiento}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cálculo métrica}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Guardar gráfica de entrenamiento}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Clasificadores}{18}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entrenamiento}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cálculo de métrica}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}C4.5}{18}{subsubsection.Alph1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C45}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}C5.0}{19}{subsubsection.Alph1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C50}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constructor}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}Recursive Partioning Tree}{19}{subsubsection.Alph1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline RPart}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.4}Condicional Tree}{20}{subsubsection.Alph1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CTree}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.5}$k$-NN}{20}{subsubsection.Alph1.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clase KNN}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constructor}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.6}$k$-NN + DTW}{21}{subsubsection.Alph1.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline DTW}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constructor}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Detección de anomalías}{22}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Alteración de series}{22}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tramo aleatorio}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ruido gaussiano}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pulso sinusoidal-gaussiano}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estacionalidad}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tendencia}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Detector}{25}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clase LSTM\_AD}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constructor}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creación del modelo}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compilación}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entrenamiento}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reconstrucción}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimar distribución}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calcular probabilidades}{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cálculo Curva Precision-Recall}{28}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contar anomalías}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calcular sensibilidad}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calcular precisión}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Curva Precision-Recall}{30}{section*.48}\protected@file@percent }
\@setckpt{apendices/documentacion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
