\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polinomios de Bernstein}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Bernstein}{{1}{7}{Polinomios de Bernstein}{chapter.1}{}}
\newlabel{eq:uno_igual_binomio}{{1.1}{7}{Polinomios de Bernstein}{equation.1.0.1}{}}
\MT@newlabel{eq:uno_igual_binomio}
\newlabel{eq:f_igual_binomio}{{1}{7}{Polinomios de Bernstein}{equation.1.0.1}{}}
\newlabel{def:Bernstein}{{1.1}{7}{Polinomios de Bernstein}{definicion.1.1}{}}
\MT@newlabel{f_igual_binomio}
\newlabel{eq:berstein_diferencia}{{1}{7}{Polinomios de Bernstein}{definicion.1.1}{}}
\newlabel{teo:aproximacion_bernstein}{{1.2}{7}{Teorema de aproximación de Bernstein}{teorema.1.2}{}}
\newlabel{consecuencia:M}{{1}{8}{Polinomios de Bernstein}{Item.1}{}}
\newlabel{consecuencia:delta}{{2}{8}{Polinomios de Bernstein}{Item.2}{}}
\MT@newlabel{consecuencia:M}
\newlabel{eq:binomio_menos_uno}{{1.2}{8}{Polinomios de Bernstein}{equation.1.0.2}{}}
\newlabel{eq:binomio_menos_dos}{{1.3}{8}{Polinomios de Bernstein}{equation.1.0.3}{}}
\MT@newlabel{eq:uno_igual_binomio}
\MT@newlabel{eq:binomio_menos_uno}
\newlabel{eq:desarrollo_binomio_uno}{{1.4}{9}{Polinomios de Bernstein}{equation.1.0.4}{}}
\MT@newlabel{eq:uno_igual_binomio}
\MT@newlabel{eq:binomio_menos_dos}
\newlabel{eq:desarrollo_binomio_dos}{{1.5}{9}{Polinomios de Bernstein}{equation.1.0.5}{}}
\newlabel{eq:Bernstein_caso_a_acotar}{{1}{9}{Polinomios de Bernstein}{equation.1.0.5}{}}
\MT@newlabel{eq:desarrollo_binomio_uno}
\MT@newlabel{eq:desarrollo_binomio_dos}
\newlabel{eq:binomio_tras_suma}{{1.6}{10}{Polinomios de Bernstein}{equation.1.0.6}{}}
\MT@newlabel{eq:binomio_tras_suma}
\MT@newlabel{eq:uno_igual_binomio}
\MT@newlabel{eq:desarrollo_binomio_uno}
\newlabel{eq:binomio_segunda_suma}{{1.7}{10}{Polinomios de Bernstein}{equation.1.0.7}{}}
\MT@newlabel{eq:binomio_segunda_suma}
\MT@newlabel{eq:Bernstein_caso_a_acotar}
\@setckpt{capitulos/teoria_aproximacion/polinomios_de_Berstenstein}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{2}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{2}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
