\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polinomios de Bernstein}{10}{section.1.2}\protected@file@percent }
\newlabel{ch:Bernstein}{{1.2}{10}{Polinomios de Bernstein}{section.1.2}{}}
\newlabel{eq:uno_igual_binomio}{{1.1}{10}{Polinomios de Bernstein}{equation.1.2.1}{}}
\MT@newlabel{eq:uno_igual_binomio}
\newlabel{eq:f_igual_binomio}{{1.2}{10}{Polinomios de Bernstein}{equation.1.2.2}{}}
\newlabel{def:Bernstein}{{1.1}{10}{Polinomios de Bernstein}{definicion.1.1}{}}
\MT@newlabel{eq:f_igual_binomio}
\newlabel{eq:berstein_diferencia}{{1.2}{10}{Polinomios de Bernstein}{definicion.1.1}{}}
\newlabel{teo:aproximacion_bernstein}{{1.2}{10}{Teorema de aproximación de Bernstein}{teorema.1.2}{}}
\newlabel{consecuencia:M}{{1}{11}{Polinomios de Bernstein}{Item.1}{}}
\newlabel{consecuencia:delta}{{2}{11}{Polinomios de Bernstein}{Item.2}{}}
\MT@newlabel{consecuencia:M}
\newlabel{eq:binomio_menos_uno}{{1.3}{11}{Polinomios de Bernstein}{equation.1.2.3}{}}
\newlabel{eq:binomio_menos_dos}{{1.4}{11}{Polinomios de Bernstein}{equation.1.2.4}{}}
\MT@newlabel{eq:uno_igual_binomio}
\MT@newlabel{eq:binomio_menos_uno}
\newlabel{eq:desarrollo_binomio_uno}{{1.5}{12}{Polinomios de Bernstein}{equation.1.2.5}{}}
\MT@newlabel{eq:uno_igual_binomio}
\MT@newlabel{eq:binomio_menos_dos}
\newlabel{eq:desarrollo_binomio_dos}{{1.6}{12}{Polinomios de Bernstein}{equation.1.2.6}{}}
\newlabel{eq:Bernstein_caso_a_acotar}{{1.2}{12}{Polinomios de Bernstein}{equation.1.2.6}{}}
\MT@newlabel{eq:desarrollo_binomio_uno}
\MT@newlabel{eq:desarrollo_binomio_dos}
\newlabel{eq:binomio_tras_suma}{{1.7}{13}{Polinomios de Bernstein}{equation.1.2.7}{}}
\MT@newlabel{eq:binomio_tras_suma}
\MT@newlabel{eq:uno_igual_binomio}
\MT@newlabel{eq:desarrollo_binomio_uno}
\newlabel{eq:binomio_segunda_suma}{{1.8}{13}{Polinomios de Bernstein}{equation.1.2.8}{}}
\MT@newlabel{eq:binomio_segunda_suma}
\MT@newlabel{eq:Bernstein_caso_a_acotar}
\@setckpt{capitulos/teoria_aproximacion/polinomios_de_Berstenstein}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{2}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{2}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
