\relax 
\providecommand\hyper@newdestlabel[2]{}
\MT@newlabel{consecuencia:M}
\MT@newlabel{consecuencia:delta}
\newlabel{teo:TeoremaAproximacionWeierstrass}{{1.1}{15}{Teorema de aproximación de Weierstass}{corolario.1.1}{}}
\MT@newlabel{teo:aproximacion_bernstein}
\@setckpt{capitulos/teoria_aproximacion/Weierstrass_approximation_theorem}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{2}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{1}
\setcounter{definicion}{2}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
