This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
A level-1 auxiliary file: preliminares/portada.aux
A level-1 auxiliary file: preliminares/titulo.aux
A level-1 auxiliary file: preliminares/tablacontenidos.aux
A level-1 auxiliary file: capitulos/teoria_aproximacion/objetivos.aux
A level-1 auxiliary file: capitulos/teoria_aproximacion/bibliografia.aux
A level-1 auxiliary file: capitulos/teoria_aproximacion/polinomios_de_Berstenstein.aux
A level-1 auxiliary file: capitulos/teoria_aproximacion/Weierstrass_approximation_theorem.aux
A level-1 auxiliary file: capitulos/teoria_aproximacion/TeoremaStoneWeierstrass.aux
The style file: alphaurl.bst
A level-1 auxiliary file: preliminares/agradecimientos.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3307 wiz_defined-function locations,
            697 strings with 5964 characters,
and the built_in function-call counts, 419 in all, are:
= -- 34
> -- 9
< -- 1
+ -- 3
- -- 2
* -- 16
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 41
format.name$ -- 4
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
