\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{preliminares/portada.aux}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{preliminares/titulo.aux}
\@input{preliminares/resumen.aux}
\@input{preliminares/summary.aux}
\@input{preliminares/tablacontenidos.aux}
\BKM@entry{id=2,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\@input{preliminares/introduccion.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={12}}{496E74726F64756363695C3336336E}
\BKM@entry{id=4,dest={706172742E31},srcline={223}}{4D6174656D5C3334317469636173}
\@writefile{toc}{\contentsline {part}{\numberline {I}Matemáticas}{13}{part.1}\protected@file@percent }
\@input{capitulos/teoria_aproximacion/polinomios_de_Berstenstein.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={8}}{506F6C696E6F6D696F73206465204265726E737465696E}
\@input{capitulos/teoria_aproximacion/TeoremaStoneWeierstrass.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={8}}{54656F72656D612064652053746F6E652D57656965727374617373}
\BKM@entry{id=7,dest={617070656E6469782E2D31},srcline={231}}{41705C3335316E6469636573}
\BKM@entry{id=8,dest={424D2D5265666572656E636961732E2D31},srcline={250}}{5265666572656E63696173}
\bibstyle{alphaurl}
\bibdata{library.bib}
\BKM@entry{id=9,dest={636861707465722A2E39},srcline={1}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{21}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{preliminares/agradecimientos.aux}
\global\csname @altsecnumformattrue\endcsname
