\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Métricas}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:metricas}{{4}{87}{Métricas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clasificación}{87}{section.4.1}\protected@file@percent }
\newlabel{def:clasgen}{{4.1}{87}{Problema de clasificación multiclase}{definicion.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Etiquetas}{87}{subsection.4.1.1}\protected@file@percent }
\citation{scikit2020roc}
\newlabel{eq:acc}{{4.1.1}{88}{Etiquetas}{subsection.4.1.1}{}}
\newlabel{eq:acc_loss}{{4.1.1}{88}{Etiquetas}{subsection.4.1.1}{}}
\newlabel{eq:precision}{{1}{88}{Etiquetas}{Item.23}{}}
\newlabel{eq:recall}{{2}{88}{Etiquetas}{Item.24}{}}
\newlabel{eq:fscore}{{4.1.1}{88}{Etiquetas}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Probabilidades}{88}{subsection.4.1.2}\protected@file@percent }
\citation{scikit2020pr}
\@writefile{brf}{\backcite{scikit2020roc}{{89}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de curva ROC.}}{89}{figure.4.1}\protected@file@percent }
\newlabel{fig:ej-roc}{{4.1}{89}{Ejemplo de curva ROC}{figure.4.1}{}}
\@writefile{brf}{\backcite{scikit2020pr}{{89}{4.1.2}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de curva PR.}}{89}{figure.4.2}\protected@file@percent }
\newlabel{fig:ej-pr}{{4.2}{89}{Ejemplo de curva PR}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regresión}{90}{section.4.2}\protected@file@percent }
\newlabel{def:probregresion}{{4.2}{90}{Problema de regresión}{definicion.4.2}{}}
\newlabel{eq:mae}{{1}{90}{Regresión}{Item.25}{}}
\newlabel{eq:mse}{{4.1}{90}{Regresión}{equation.4.2.1}{}}
\newlabel{eq:rmse}{{3}{90}{Regresión}{Item.27}{}}
\@setckpt{conceptos-previos/metricas}{
\setcounter{page}{91}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{2}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
