\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cox1977theory}
\citation{chatfield2019analysis}
\citation{brockwell2002introduction}
\citation{hyndman2018forecasting}
\citation{box2011time}
\citation{grandell1998time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series Temporales}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:st}{{3}{53}{Series Temporales}{chapter.3}{}}
\@writefile{brf}{\backcite{cox1977theory}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{chatfield2019analysis}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{brockwell2002introduction}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{hyndman2018forecasting}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{box2011time}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{grandell1998time}{{53}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición y características}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementos básicos}{53}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:sigma-algebra}{{3.1}{53}{$\sigma $-álgebra}{Item.10}{}}
\newlabel{def:probabilidad}{{3.2}{53}{Función de probabilidad}{definicion.3.2}{}}
\newlabel{def:espacio-probabilistico}{{3.3}{54}{Espacio probabilístico}{definicion.3.3}{}}
\newlabel{def:aplicacion-medible}{{3.4}{54}{Aplicación medible}{definicion.3.4}{}}
\newlabel{def:var-aleatoria}{{3.5}{54}{Variable aleatoria}{definicion.3.5}{}}
\newlabel{def:distribucion-probabilidad}{{3.6}{54}{Distribución de probabilidad}{definicion.3.6}{}}
\newlabel{def:funcion-distribucion}{{3.7}{54}{Función de distribución}{definicion.3.7}{}}
\citation{brockwell2002introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procesos estocásticos}{55}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:proceso-estocastico}{{3.8}{55}{Proceso estocástico}{definicion.3.8}{}}
\@writefile{brf}{\backcite{brockwell2002introduction}{{55}{3.1.2}{definicion.3.8}}}
\newlabel{def:serie-temporal}{{3.9}{55}{Serie temporal}{definicion.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Momentos}{55}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:distri-multidim}{{3.1.3}{55}{Momentos}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de serie temporal continuo en tiempo discreto. Ventas de vino tinto en Australia 1980-1991.}}{56}{figure.3.1}\protected@file@percent }
\newlabel{fig:ej-ts}{{3.1}{56}{Ejemplo de serie temporal continuo en tiempo discreto. Ventas de vino tinto en Australia 1980-1991}{figure.3.1}{}}
\newlabel{def:func-media}{{3.10}{56}{Función media}{definicion.3.10}{}}
\newlabel{def:func-autocovarianza}{{3.11}{56}{Función autocovarianza}{definicion.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Procesos estacionarios}{56}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:estrictamente-estacionario}{{3.12}{57}{Proceso estrictamente estacionario}{definicion.3.12}{}}
\newlabel{eq:estricto-momentos}{{3.1.4}{57}{Procesos estacionarios}{definicion.3.12}{}}
\newlabel{eq:estricto-autocovarianza}{{3.1.4}{57}{Procesos estacionarios}{definicion.3.12}{}}
\newlabel{eq:autocorrelacion}{{3.1.4}{57}{Procesos estacionarios}{definicion.3.12}{}}
\newlabel{def:debilmente-estacionario}{{3.13}{57}{Proceso estacionario de segundo orden}{Item.12}{}}
\citation{chatfield2019analysis}
\citation{chatfield2019analysis}
\newlabel{def:ruido-iid}{{3.14}{58}{Ruido iid}{definicion.3.14}{}}
\newlabel{eq:autocov-ruido}{{3.1}{58}{Procesos estacionarios}{equation.3.1.1}{}}
\newlabel{def:ruido-blanco}{{3.15}{58}{Ruido blanco}{definicion.3.15}{}}
\MT@newlabel{eq:autocov-ruido}
\newlabel{eq:ruido-autocorrelacion}{{3.1.4}{58}{Procesos estacionarios}{definicion.3.15}{}}
\@writefile{brf}{\backcite{chatfield2019analysis}{{58}{3.1.4}{definicion.3.15}}}
\newlabel{def:random-walk}{{3.16}{58}{Camino aleatorio}{definicion.3.16}{}}
\@writefile{brf}{\backcite{chatfield2019analysis}{{58}{3.1.4}{definicion.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso $IID(0, 1)$ con su correlograma.}}{59}{figure.3.2}\protected@file@percent }
\newlabel{fig:ruido-ej}{{3.2}{59}{Proceso $IID(0, 1)$ con su correlograma}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de camino aleatorio generado con ruido, junto con su correlograma.}}{59}{figure.3.3}\protected@file@percent }
\newlabel{fig:ej-random-walk}{{3.3}{59}{Ejemplo de camino aleatorio generado con ruido, junto con su correlograma}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Propiedades de la funciones de autocovarianza y autocorrelación}{60}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:propiedades-gamma}{{3.1}{60}{Propiedades de $\gamma $}{Item.15}{}}
\newlabel{prop:propiedades-rho}{{3.2}{60}{Propiedades de $\rho $}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos estacionarios}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procesos de medias móviles}{61}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:media-movil}{{3.17}{61}{Proceso de media móvil}{definicion.3.17}{}}
\newlabel{eq:media-media-auto}{{3.2}{61}{Procesos de medias móviles}{equation.3.2.2}{}}
\newlabel{eq:media-coef-auto}{{3.2.1}{61}{Procesos de medias móviles}{equation.3.2.2}{}}
\citation{brockwell1991time}
\citation{chatfield2019analysis}
\newlabel{eq:media-autocor}{{3.2.1}{62}{Procesos de medias móviles}{equation.3.2.2}{}}
\newlabel{def:q-correlacion}{{3.18}{62}{Proceso $q$-correlado}{definicion.3.18}{}}
\MT@newlabel{eq:media-media-auto}
\@writefile{brf}{\backcite{brockwell1991time}{{62}{3.2.1}{definicion.3.18}}}
\newlabel{prop:q-correlado}{{3.3}{62}{}{proposicion.3.3}{}}
\@writefile{brf}{\backcite{chatfield2019analysis}{{62}{3.2.1}{proposicion.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procesos autorregresivos}{62}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:proceso-autorregresivo}{{3.19}{62}{Proceso autorregresivo}{definicion.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplos de $MA(1)$ (arriba) y $MA(2)$ (abajo) con sus correlogramas respectivos a la derecha.}}{63}{figure.3.4}\protected@file@percent }
\newlabel{fig:ej-media}{{3.4}{63}{Ejemplos de $MA(1)$ (arriba) y $MA(2)$ (abajo) con sus correlogramas respectivos a la derecha}{figure.3.4}{}}
\newlabel{eq:ar-simple}{{3.3}{63}{Procesos autorregresivos}{equation.3.2.3}{}}
\newlabel{eq:ar-simple2}{{3.2.2}{63}{Procesos autorregresivos}{equation.3.2.3}{}}
\newlabel{eq:ar-simple3}{{3.2.2}{63}{Procesos autorregresivos}{equation.3.2.3}{}}
\newlabel{eq:ar-momentos}{{3.2.2}{63}{Procesos autorregresivos}{equation.3.2.3}{}}
\newlabel{eq:ar-var}{{3.2.2}{63}{Procesos autorregresivos}{equation.3.2.3}{}}
\citation{chatfield2019analysis}
\newlabel{eq:ar-autocovarianza}{{3.4}{64}{Procesos autorregresivos}{equation.3.2.4}{}}
\newlabel{eq:ar-autocorrelacion}{{3.2.2}{64}{Procesos autorregresivos}{equation.3.2.4}{}}
\@writefile{brf}{\backcite{chatfield2019analysis}{{64}{3.2.2}{equation.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de $AR(1)$ con varios valores junto con sus correlogramas.}}{64}{figure.3.5}\protected@file@percent }
\newlabel{fig:ar-simulado}{{3.5}{64}{Ejemplos de $AR(1)$ con varios valores junto con sus correlogramas}{figure.3.5}{}}
\MT@newlabel{eq:ar-autocovarianza}
\MT@newlabel{eq:ar-simple}
\newlabel{eq:ar-truco}{{3.2.2}{64}{Procesos autorregresivos}{figure.3.5}{}}
\citation{yule1971method}
\citation{walker1931periodicity}
\newlabel{eq:ar-truco2}{{3.2.2}{65}{Procesos autorregresivos}{figure.3.5}{}}
\newlabel{eq:ar-general}{{3.2.2}{65}{Procesos autorregresivos}{figure.3.5}{}}
\@writefile{brf}{\backcite{yule1971method, walker1931periodicity}{{65}{3.2.2}{figure.3.5}}}
\newlabel{eq:sol-general}{{3.5}{65}{Procesos autorregresivos}{equation.3.2.5}{}}
\newlabel{eq:sol-auxiliar}{{3.2.2}{65}{Procesos autorregresivos}{equation.3.2.5}{}}
\MT@newlabel{eq:sol-general}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Procesos lineales}{65}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:proceso-lineal}{{3.20}{65}{Proceso lineal}{definicion.3.20}{}}
\citation{wold1938decomposition}
\newlabel{prop:proceso-estacionario}{{3.4}{66}{}{proposicion.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Descomposición de Wold}{66}{subsection.3.2.4}\protected@file@percent }
\citation{whittle1951arma}
\citation{brockwell2002introduction}
\@writefile{brf}{\backcite{wold1938decomposition}{{67}{3.2.4}{subsection.3.2.4}}}
\newlabel{th:wold}{{3.1}{67}{Descomposición de Wold}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Procesos ARMA}{67}{subsection.3.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{whittle1951arma}{{67}{3.2.5}{subsection.3.2.5}}}
\newlabel{def:arma}{{3.21}{67}{Proceso ARMA}{definicion.3.21}{}}
\@writefile{brf}{\backcite{brockwell2002introduction}{{67}{3.2.5}{definicion.3.21}}}
\citation{chatfield2019analysis}
\newlabel{th:existencia-unicidad-arma}{{3.2}{68}{Existencia y unicidad de ARMA}{teorema.3.2}{}}
\@writefile{brf}{\backcite{chatfield2019analysis}{{68}{3.2.5}{teorema.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplos $ARMA(1,1)$ (arriba) y $ARMA(2,2)$ (abajo) con sus correlogramas.}}{68}{figure.3.6}\protected@file@percent }
\newlabel{fig:arma-ej}{{3.6}{68}{Ejemplos $ARMA(1,1)$ (arriba) y $ARMA(2,2)$ (abajo) con sus correlogramas}{figure.3.6}{}}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descomposición}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Patrones}{69}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{hyndman2018forecasting}{{69}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplos de series con distintos patrones.}}{69}{figure.3.7}\protected@file@percent }
\newlabel{fig:patrones-ej}{{3.7}{69}{Ejemplos de series con distintos patrones}{figure.3.7}{}}
\citation{brockwell2002introduction}
\newlabel{eq:decomposition}{{3.3.1}{70}{Patrones}{figure.3.7}{}}
\newlabel{eq:decomposition-mult}{{3.3.1}{70}{Patrones}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descomposición sin estacionalidad}{70}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:solo-tendencia}{{3.22}{70}{Descomposición con solo tendencia}{definicion.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Ajuste polinómico}{70}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{def:ajuste-polinomico}{{3.23}{70}{Ajuste polinómico}{definicion.3.23}{}}
\citation{brockwell2002introduction}
\@writefile{brf}{\backcite{brockwell2002introduction}{{71}{3.3.2.1}{definicion.3.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ajuste cuadrático de la población en EE.UU. entre 1790-1990.}}{71}{figure.3.8}\protected@file@percent }
\newlabel{fig:ajuste-ej}{{3.8}{71}{Ajuste cuadrático de la población en EE.UU. entre 1790-1990}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Suavizado con media móvil}{71}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{def:suavizacion-media}{{3.24}{71}{Suavizado con media móvil}{definicion.3.24}{}}
\newlabel{eq:suavizacion}{{3.3.2.2}{71}{Suavizado con media móvil}{definicion.3.24}{}}
\newlabel{eq:suavizacion-estimada}{{3.3.2.2}{71}{Suavizado con media móvil}{definicion.3.24}{}}
\@writefile{brf}{\backcite{brockwell2002introduction}{{71}{3.3.2.2}{definicion.3.24}}}
\citation{brockwell2002introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Suavizado con media móvil con 5 términos del número de huelgas en EE.UU entre 1951-1980.}}{72}{figure.3.9}\protected@file@percent }
\newlabel{fig:ej-suavizacion}{{3.9}{72}{Suavizado con media móvil con 5 términos del número de huelgas en EE.UU entre 1951-1980}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Suavizado exponencial}{72}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{def:suavizado-exponencial}{{3.25}{72}{Suavizado exponencial}{definicion.3.25}{}}
\newlabel{eq:exponencial-desarrollada}{{3.3.2.3}{72}{Suavizado exponencial}{definicion.3.25}{}}
\@writefile{brf}{\backcite{brockwell2002introduction}{{72}{3.3.2.3}{definicion.3.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Descomposición completa}{72}{subsection.3.3.3}\protected@file@percent }
\newlabel{def:descomposicion-entera}{{3.26}{72}{Descomposición completa}{definicion.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Suavizado exponencial con $\alpha = 0.6$ en el número de huelgas.}}{73}{figure.3.10}\protected@file@percent }
\newlabel{fig:ej-suavizado}{{3.10}{73}{Suavizado exponencial con $\alpha = 0.6$ en el número de huelgas}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Descomposición clásica}{73}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{eq:decomp-1}{{3.3.3.1}{73}{Descomposición clásica}{subsubsection.3.3.3.1}{}}
\newlabel{eq:decomp-2}{{3.3.3.1}{73}{Descomposición clásica}{subsubsection.3.3.3.1}{}}
\newlabel{eq:decomp-3}{{3.3.3.1}{73}{Descomposición clásica}{subsubsection.3.3.3.1}{}}
\newlabel{eq:decomp-4}{{3.3.3.1}{73}{Descomposición clásica}{subsubsection.3.3.3.1}{}}
\newlabel{eq:decomp-5}{{3.3.3.1}{73}{Descomposición clásica}{subsubsection.3.3.3.1}{}}
\citation{hyndman2018forecasting}
\citation{shiskin1965x}
\citation{dagum2016seasonal}
\citation{gomez1995programs}
\citation{dagum2016seasonal}
\citation{cleveland1990stl}
\citation{hyndman2018forecasting}
\newlabel{eq:decomp-6}{{3.3.3.1}{74}{Descomposición clásica}{subsubsection.3.3.3.1}{}}
\@writefile{brf}{\backcite{hyndman2018forecasting}{{74}{3.3.3.1}{subsubsection.3.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de descomposición clásica de una serie.}}{74}{figure.3.11}\protected@file@percent }
\newlabel{fig:ej-descomposicion}{{3.11}{74}{Ejemplo de descomposición clásica de una serie}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Otras descomposiciones}{74}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{shiskin1965x, dagum2016seasonal}{{74}{3.3.3.2}{subsubsection.3.3.3.2}}}
\@writefile{brf}{\backcite{gomez1995programs, dagum2016seasonal}{{74}{3.3.3.2}{subsubsection.3.3.3.2}}}
\@writefile{brf}{\backcite{cleveland1990stl}{{74}{3.3.3.2}{subsubsection.3.3.3.2}}}
\@writefile{brf}{\backcite{hyndman2018forecasting}{{74}{3.3.3.2}{subsubsection.3.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Predicción}{74}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Predictores simples}{74}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo de descomposición STL de una serie.}}{75}{figure.3.12}\protected@file@percent }
\newlabel{fig:stl-decomposition}{{3.12}{75}{Ejemplo de descomposición STL de una serie}{figure.3.12}{}}
\newlabel{def:metodo-medio}{{3.27}{75}{Método de la media}{definicion.3.27}{}}
\newlabel{def:metodo-ingenuo}{{3.28}{75}{Método del camino aleatorio}{definicion.3.28}{}}
\newlabel{def:seasonal-naive}{{3.29}{75}{Método de la ingenuidad estacional}{definicion.3.29}{}}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\newlabel{def:metodo-deriva}{{3.30}{76}{Método de deriva}{definicion.3.30}{}}
\@writefile{brf}{\backcite{hyndman2018forecasting}{{76}{3.3.4.1}{definicion.3.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de predictores de la media, del camino aleatorio e ingenuo estacional.}}{76}{figure.3.13}\protected@file@percent }
\newlabel{fig:ej-metodos1}{{3.13}{76}{Ejemplo de predictores de la media, del camino aleatorio e ingenuo estacional}{figure.3.13}{}}
\@writefile{brf}{\backcite{hyndman2018forecasting}{{76}{3.3.4.1}{figure.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de predictores de deriva, de la media y del camino aleatorio.}}{76}{figure.3.14}\protected@file@percent }
\newlabel{fig:ej-metodos2}{{3.14}{76}{Ejemplo de predictores de deriva, de la media y del camino aleatorio}{figure.3.14}{}}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Predictores con descomposición}{77}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{eq:pred-decomp}{{3.3.4.2}{77}{Predictores con descomposición}{subsubsection.3.3.4.2}{}}
\newlabel{eq:decomp-nueva}{{3.3.4.2}{77}{Predictores con descomposición}{subsubsection.3.3.4.2}{}}
\@writefile{brf}{\backcite{hyndman2018forecasting}{{77}{3.3.4.2}{subsubsection.3.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo de predicción con descomposición STL y método ingenuo estacional y camino aleatorio con intervalos de confianza.}}{77}{figure.3.15}\protected@file@percent }
\newlabel{fig:stl-predict}{{3.15}{77}{Ejemplo de predicción con descomposición STL y método ingenuo estacional y camino aleatorio con intervalos de confianza}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diferenciación}{77}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procesos sin estacionalidad}{77}{subsection.3.4.1}\protected@file@percent }
\citation{brockwell2002introduction}
\citation{brockwell2002introduction}
\newlabel{def:operador-diff}{{3.31}{78}{Operador diferenciación $\nabla $}{definicion.3.31}{}}
\newlabel{eq:potencias-op}{{3.4.1}{78}{Procesos sin estacionalidad}{definicion.3.31}{}}
\newlabel{eq:diff-ej}{{3.4.1}{78}{Procesos sin estacionalidad}{definicion.3.31}{}}
\newlabel{eq:diff-tendencia}{{3.4.1}{78}{Procesos sin estacionalidad}{definicion.3.31}{}}
\newlabel{eq:diff-estacionario}{{3.4.1}{78}{Procesos sin estacionalidad}{definicion.3.31}{}}
\newlabel{eq:diff-general}{{3.4.1}{78}{Procesos sin estacionalidad}{definicion.3.31}{}}
\@writefile{brf}{\backcite{brockwell2002introduction}{{78}{3.4.1}{definicion.3.31}}}
\@writefile{brf}{\backcite{brockwell2002introduction}{{78}{3.4.1}{definicion.3.31}}}
\citation{hyndman2018forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Huelgas en EE.UU, 1951-1980.}}{79}{figure.3.16}\protected@file@percent }
\newlabel{fig:strikes}{{3.16}{79}{Huelgas en EE.UU, 1951-1980}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Segundas diferencias ($\nabla ^2$) en la serie de huelgas.}}{79}{figure.3.17}\protected@file@percent }
\newlabel{fig:strikes-diff}{{3.17}{79}{Segundas diferencias ($\nabla ^2$) en la serie de huelgas}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Procesos con estacionalidad}{79}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:diff-estacional}{{3.32}{79}{Operador diferenciación $\nabla _d$}{definicion.3.32}{}}
\newlabel{eq:diff-estacional}{{3.4.2}{79}{Procesos con estacionalidad}{definicion.3.32}{}}
\@writefile{brf}{\backcite{hyndman2018forecasting}{{79}{3.4.2}{definicion.3.32}}}
\citation{box2011time}
\citation{chatfield2019analysis}
\citation{box2011time}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Generación de electricidad mensual en EEUU, con transformación logarítmica, diferenciación estacional ($\nabla _{12}$) y una diferenciación ($\nabla $) (de arriba a abajo, respectivamente).}}{80}{figure.3.18}\protected@file@percent }
\newlabel{fig:diff-season}{{3.18}{80}{Generación de electricidad mensual en EEUU, con transformación logarítmica, diferenciación estacional ($\nabla _{12}$) y una diferenciación ($\nabla $) (de arriba a abajo, respectivamente)}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modelo ARIMA}{80}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{box2011time}{{80}{3.4.3}{subsection.3.4.3}}}
\newlabel{def:arima}{{3.33}{80}{Modelo ARIMA}{definicion.3.33}{}}
\@writefile{brf}{\backcite{chatfield2019analysis}{{80}{3.4.3}{definicion.3.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modelo SARIMA}{80}{subsection.3.4.4}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{chaudhari2014discretization}
\citation{chaudhari2014discretization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelos simulados $ARIMA(1, 1, 1)$ (arriba) y $ARIMA(1, 1, 2)$ (abajo).}}{81}{figure.3.19}\protected@file@percent }
\newlabel{fig:ej-arima}{{3.19}{81}{Modelos simulados $ARIMA(1, 1, 1)$ (arriba) y $ARIMA(1, 1, 2)$ (abajo)}{figure.3.19}{}}
\@writefile{brf}{\backcite{box2011time}{{81}{3.4.4}{subsection.3.4.4}}}
\newlabel{def:sarima}{{3.34}{81}{Modelo SARIMA}{definicion.3.34}{}}
\@writefile{brf}{\backcite{hyndman2018forecasting}{{81}{3.4.4}{definicion.3.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretización de series temporales continuas}{81}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{chaudhari2014discretization}{{81}{3.5}{section.3.5}}}
\newlabel{def:discretizacion}{{3.35}{81}{Discretización}{definicion.3.35}{}}
\@writefile{brf}{\backcite{chaudhari2014discretization}{{81}{3.5}{definicion.3.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Predicciones del modelo $SARIMA(3, 0, 1)(0, 1, 2)_12$.}}{82}{figure.3.20}\protected@file@percent }
\newlabel{fig:ej-sarima}{{3.20}{82}{Predicciones del modelo $SARIMA(3, 0, 1)(0, 1, 2)_12$}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Discretización con mismo grosor}{82}{subsection.3.5.1}\protected@file@percent }
\newlabel{def:ewd}{{3.36}{82}{Discretización con mismo grosor}{definicion.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Discretización con misma frecuencia}{82}{subsection.3.5.2}\protected@file@percent }
\citation{macqueen1967some}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Serie continua con 3 intervalos de mismo grosor (izquierda) y la serie discretizada (derecha).}}{83}{figure.3.21}\protected@file@percent }
\newlabel{fig:ewd}{{3.21}{83}{Serie continua con 3 intervalos de mismo grosor (izquierda) y la serie discretizada (derecha)}{figure.3.21}{}}
\newlabel{def:efd}{{3.37}{83}{Discretización con misma frecuencia}{definicion.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Serie continua con 3 intervalos de misma frecuencia (izquierda) y la serie discretizada (derecha).}}{83}{figure.3.22}\protected@file@percent }
\newlabel{fig:efd}{{3.22}{83}{Serie continua con 3 intervalos de misma frecuencia (izquierda) y la serie discretizada (derecha)}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}$k$-medias}{83}{subsection.3.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{macqueen1967some}{{83}{3.5.3}{subsection.3.5.3}}}
\citation{ruiz2018kmeans}
\citation{lin2007experiencing}
\newlabel{def:k-means}{{3.38}{84}{$k$-medias}{definicion.3.38}{}}
\@writefile{brf}{\backcite{ruiz2018kmeans}{{84}{3.5.3}{definicion.3.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo del algoritmo $k$-medias con $k=3$ aplicado a unos datos con 2 características (izquierda) del que se obtienen 3 grupos (derecha).}}{84}{figure.3.23}\protected@file@percent }
\newlabel{fig:kmeans}{{3.23}{84}{Ejemplo del algoritmo $k$-medias con $k=3$ aplicado a unos datos con 2 características (izquierda) del que se obtienen 3 grupos (derecha)}{figure.3.23}{}}
\newlabel{def:kd}{{3.39}{84}{Discretización con $k$-medias}{definicion.3.39}{}}
\citation{keogh2001dimensionality}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Serie continua con 3 intervalos de $k$-medias (izquierda) y la serie discretizada (derecha).}}{85}{figure.3.24}\protected@file@percent }
\newlabel{fig:dk}{{3.24}{85}{Serie continua con 3 intervalos de $k$-medias (izquierda) y la serie discretizada (derecha)}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SAX}{85}{subsection.3.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{lin2007experiencing}{{85}{3.5.4}{subsection.3.5.4}}}
\newlabel{def:normalizacion}{{3.40}{85}{Normalización}{definicion.3.40}{}}
\@writefile{brf}{\backcite{keogh2001dimensionality}{{85}{3.5.4}{definicion.3.40}}}
\newlabel{def:paa}{{3.41}{85}{PAA}{definicion.3.41}{}}
\citation{lin2007experiencing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Método PAA aplicado a una serie temporal con $w = 157$.}}{86}{figure.3.25}\protected@file@percent }
\newlabel{fig:paa}{{3.25}{86}{Método PAA aplicado a una serie temporal con $w = 157$}{figure.3.25}{}}
\newlabel{def:sax}{{3.42}{86}{SAX}{definicion.3.42}{}}
\@writefile{brf}{\backcite{lin2007experiencing}{{86}{3.5.4}{definicion.3.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Método SAX aplicado a una serie temporal con $w = 16$ y $k = 3$. Se aplica el método PAA y a cada sección se le asigna una letra.}}{86}{figure.3.26}\protected@file@percent }
\newlabel{fig:sax}{{3.26}{86}{Método SAX aplicado a una serie temporal con $w = 16$ y $k = 3$. Se aplica el método PAA y a cada sección se le asigna una letra}{figure.3.26}{}}
\@setckpt{conceptos-previos/series-temporales}{
\setcounter{page}{87}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{2}
\setcounter{proposicion}{4}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{42}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
