% haxzplmr.mtx
% (part of the mathpazo package, by Diego Puga)
%
% Metrics file
% to adjust zplm letters font
%
% Based on plcemix.mtx (part of mathpple), by Aloysius G. Helminck, modified by Walter Schmidt;
% further adjustments made to latin, greek done from scratch for Pazo
% (note that Pazo fonts have accent placement information in the .afm file)

\relax
\metrics

% \shiftglyph takes four parameters:
% 	#1 the name of the glyph
% 	#2 the amount of extra space at the left
% 	#3 the amount of extra space at the right
% 	#4 the amount of extra space for subscripts
\setcommand\shiftglyph#1#2#3#4{
   \resetglyph{#1}
      \movert{#2}
      \glyph{#1}{1000}
      \movert{#4}
      \resetitalic{\add{\italic{#1}}{\sub{#3}{#4}}}
   \endresetglyph
}

% \hackglyph takes five parameters:
% 	#1 the name of the glyph
% 	#2 the amount of extra space at the left
% 	#3 the amount of extra space at the right
% 	#4 the amount of extra space for subscripts
% 	#5 the amount by which to shift accents rightwards
%
\setcommand\hackglyph#1#2#3#4#5{
   \shiftglyph{#1}{#2}{#3}{#4}
   \setkern{#1}{tie}{#5}
}

\hackglyph{A}{50}{0}{0}{135}
\hackglyph{B}{20}{0}{-25}{70}
\hackglyph{C}{-4}{10}{-25}{100}
\hackglyph{D}{20}{10}{-15}{50}
\hackglyph{E}{15}{0}{-25}{75}
\hackglyph{F}{25}{10}{-100}{75}
\hackglyph{G}{10}{10}{-25}{100}
\hackglyph{H}{38}{5}{-25}{75}
\hackglyph{I}{50}{20}{-25}{90}
\hackglyph{J}{60}{10}{-25}{90}
\hackglyph{K}{1}{0}{-5}{75}
\hackglyph{L}{30}{0}{0}{-20}
\hackglyph{M}{45}{5}{-15}{100}
\hackglyph{N}{35}{5}{-50}{50}
\hackglyph{O}{-25}{0}{-15}{65}
\hackglyph{P}{20}{0}{-100}{100}
\hackglyph{Q}{10}{0}{0}{100}
\hackglyph{R}{20}{0}{0}{50}
\hackglyph{S}{0}{0}{-10}{100}
\hackglyph{T}{13}{0}{-75}{50}
\hackglyph{U}{-16}{10}{-25}{30}
\hackglyph{V}{-10}{10}{-115}{50}
\hackglyph{W}{-20}{10}{-50}{10}
\hackglyph{X}{15}{10}{-10}{50}
\hackglyph{Y}{-20}{10}{-90}{50}
\hackglyph{Z}{15}{10}{-25}{50}

\hackglyph{a}{15}{0}{0}{35}
\hackglyph{b}{0}{0}{-15}{0}
\hackglyph{c}{0}{0}{0}{75}
\hackglyph{d}{0}{0}{0}{190}
\hackglyph{e}{0}{0}{-5}{75}
\hackglyph{f}{130}{0}{25}{150}
\hackglyph{g}{22}{0}{-10}{75}
\hackglyph{h}{5}{0}{0}{0}
\hackglyph{i}{-7}{7}{0}{75}
\hackglyph{j}{35}{0}{-25}{100}
\hackglyph{k}{0}{0}{15}{0}
\hackglyph{l}{0}{30}{-5}{75}
\hackglyph{m}{0}{0}{0}{50}
\hackglyph{n}{0}{0}{0}{25}
\hackglyph{o}{0}{10}{0}{40}
\hackglyph{p}{55}{0}{0}{75}
\hackglyph{q}{0}{0}{0}{75}
\hackglyph{r}{-10}{10}{0}{25}
\hackglyph{s}{0}{0}{0}{50}
\hackglyph{t}{0}{0}{0}{50}
\hackglyph{u}{0}{0}{0}{75}
\hackglyph{v}{0}{0}{0}{75}
\hackglyph{w}{0}{0}{-5}{75}
\hackglyph{x}{17}{10}{0}{75}
\hackglyph{y}{0}{0}{0}{75}
\hackglyph{z}{0}{0}{0}{50}

\hackglyph{dotlessi}{-7}{0}{0}{40}
\hackglyph{vector}{-75}{75}{0}{0}
%\setkern{d}{f}{-50}
%\setkern{d}{j}{-25}

\shiftglyph{epsilon}{0}{0}{45}
\shiftglyph{rho1}{0}{0}{0}
\shiftglyph{Delta}{-25}{-50}{50}
\shiftglyph{Phi}{0}{0}{-30}
\shiftglyph{Gamma}{25}{10}{-150}
\shiftglyph{theta1}{0}{0}{-15}
\shiftglyph{Lambda}{-25}{-25}{5}
\shiftglyph{Pi}{0}{0}{-25}
\shiftglyph{Theta}{-25}{0}{-15}
\shiftglyph{Sigma}{0}{0}{0}
\shiftglyph{Upsilon}{-20}{10}{-85}
\shiftglyph{sigma1}{0}{0}{35}
\shiftglyph{Omega}{0}{0}{0}
\shiftglyph{Xi}{0}{0}{0}
\shiftglyph{Psi}{0}{0}{-125}
\shiftglyph{alpha}{0}{0}{0}
\shiftglyph{beta}{25}{0}{20}
\shiftglyph{chi}{0}{0}{0}
\shiftglyph{delta}{0}{0}{-35}
\shiftglyph{epsilon1}{0}{0}{-10}
\shiftglyph{phi}{0}{0}{-25}
\shiftglyph{gamma}{0}{0}{-15}
\shiftglyph{eta}{0}{30}{-10}
\shiftglyph{iota}{0}{0}{10}
\shiftglyph{phi1}{50}{0}{0}
\shiftglyph{kappa}{-10}{20}{5}
\shiftglyph{lambda}{0}{0}{0}
\shiftglyph{mu}{0}{0}{0}
\shiftglyph{nu}{0}{0}{-50}
\shiftglyph{pi}{0}{0}{0}
\shiftglyph{theta}{0}{30}{0}
\shiftglyph{rho}{0}{0}{0}
\shiftglyph{sigma}{0}{-20}{-75}
\shiftglyph{tau}{0}{0}{-85}
\shiftglyph{upsilon}{0}{0}{-10}
\shiftglyph{pi1}{0}{20}{-5}
\shiftglyph{omega}{0}{20}{-5}
\shiftglyph{xi}{0}{0}{35}
\shiftglyph{psi}{0}{0}{-25}
\shiftglyph{zeta}{0}{0}{35}
\shiftglyph{dotlessj}{35}{0}{-15}

\endmetrics
