\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ahmed2016survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducción}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ad-introduccion}{{8}{127}{Introducción}{chapter.8}{}}
\@writefile{brf}{\backcite{ahmed2016survey}{{127}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sistema LSTM para detección de series anómalas}{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ad-detector}{{9}{129}{Sistema LSTM para detección de series anómalas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Autoencoder LSTM}{129}{section.9.1}\protected@file@percent }
\MT@newlabel{eq:mse}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitectura del modelo \emph  {autoencoder}.}}{130}{figure.9.1}\protected@file@percent }
\newlabel{fig:ad-lstm-model}{{9.1}{130}{Arquitectura del modelo \emph {autoencoder}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Detección}{130}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Alteraciones}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ad-alteraciones}{{10}{131}{Alteraciones}{chapter.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces random\_slice($X$, $max\_length$, $min\_length$, $border$)}}{131}{algocf.6}\protected@file@percent }
\newlabel{alg:ad-select-slice}{{6}{131}{Alteraciones}{algocf.6}{}}
\citation{bagnall2020ts}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ruido gaussiano}{132}{section.10.1}\protected@file@percent }
\newlabel{def:ruido-gauss}{{10.1}{132}{Ruido gaussiano}{definicion.10.1}{}}
\@writefile{brf}{\backcite{bagnall2020ts}{{132}{10.1}{figure.10.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pulso gaussiano-sinusoidal}{132}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Muestreos de la distribución gaussiana con distintos tamaños y $\sigma $.}}{133}{figure.10.1}\protected@file@percent }
\newlabel{fig:ad-ruido-gaussiano}{{10.1}{133}{Muestreos de la distribución gaussiana con distintos tamaños y $\sigma $}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Perturbaciones con ruido gaussiano con distintas longitudes y $\sigma $ en el dataset \emph  {Beef}.}}{133}{figure.10.2}\protected@file@percent }
\newlabel{fig:ad-ej-ruido}{{10.2}{133}{Perturbaciones con ruido gaussiano con distintas longitudes y $\sigma $ en el dataset \emph {Beef}}{figure.10.2}{}}
\citation{bagnall2020ts}
\newlabel{def:pulso-gaussiano-sinusoidal}{{10.2}{134}{Pulso gaussiano-sinusoidal}{definicion.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Ejemplos de pulsos gaussianos-sinusoidales con distintos tamaños y $\sigma $.}}{134}{figure.10.3}\protected@file@percent }
\newlabel{fig:ad-pulso-gaussiano}{{10.3}{134}{Ejemplos de pulsos gaussianos-sinusoidales con distintos tamaños y $\sigma $}{figure.10.3}{}}
\@writefile{brf}{\backcite{bagnall2020ts}{{134}{10.2}{figure.10.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Perturbaciones con pulso gaussiano-sinusoidal con distintas longitudes y $\sigma $ en el dataset \emph  {ECG5000}.}}{135}{figure.10.4}\protected@file@percent }
\newlabel{fig:ad-ej-pulso}{{10.4}{135}{Perturbaciones con pulso gaussiano-sinusoidal con distintas longitudes y $\sigma $ en el dataset \emph {ECG5000}}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modificación STL}{135}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Estacionalidad}{135}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \emph  {Dataset} de cosenos.}}{136}{figure.10.5}\protected@file@percent }
\newlabel{fig:ad-cosenos}{{10.5}{136}{\emph {Dataset} de cosenos}{figure.10.5}{}}
\newlabel{def:stl-estacionalidad}{{10.3}{136}{Pulso gaussiano-sinusoidal}{definicion.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Tendencia}{136}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Modificación de la estacionalidad de cosenos.}}{137}{figure.10.6}\protected@file@percent }
\newlabel{fig:ad-seasonal2}{{10.6}{137}{Modificación de la estacionalidad de cosenos}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Modificación de estacionalidad con distintas longitudes y $\sigma $.}}{137}{figure.10.7}\protected@file@percent }
\newlabel{fig:ad-seasonal}{{10.7}{137}{Modificación de estacionalidad con distintas longitudes y $\sigma $}{figure.10.7}{}}
\newlabel{def:stl-tendencia}{{10.4}{138}{Pulso gaussiano-sinusoidal}{definicion.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Modificación de la tendencia de cosenos.}}{138}{figure.10.8}\protected@file@percent }
\newlabel{fig:ad-trend}{{10.8}{138}{Modificación de la tendencia de cosenos}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Modificación de tendencia con distintas longitudes y $\sigma $.}}{139}{figure.10.9}\protected@file@percent }
\newlabel{fig:ad-ej-trend2}{{10.9}{139}{Modificación de tendencia con distintas longitudes y $\sigma $}{figure.10.9}{}}
\citation{bagnall2020ts}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Experimentación}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ad-experimentacion}{{11}{141}{Experimentación}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dataset real}{141}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Descripción}{141}{subsection.11.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bagnall2020ts}{{141}{11.1.1}{subsection.11.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Algunas series de \emph  {TwoLeadECG}.}}{141}{figure.11.1}\protected@file@percent }
\newlabel{fig:ad-dataset-two}{{11.1}{141}{Algunas series de \emph {TwoLeadECG}}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Entrenamiento}{141}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Entrenamiento del modelo LSTM.}}{142}{figure.11.2}\protected@file@percent }
\newlabel{fig:ad-entrenamiento}{{11.2}{142}{Entrenamiento del modelo LSTM}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Reconstrucciones en \emph  {train}.}}{143}{figure.11.3}\protected@file@percent }
\newlabel{fig:ad-reconstruccion-two-train}{{11.3}{143}{Reconstrucciones en \emph {train}}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Reconstrucciones en \emph  {test}.}}{143}{figure.11.4}\protected@file@percent }
\newlabel{fig:ad-reconstruccion-two-test}{{11.4}{143}{Reconstrucciones en \emph {test}}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Histogramas de error en \emph  {train} y \emph  {test}.}}{144}{figure.11.5}\protected@file@percent }
\newlabel{fig:ad-hist-two}{{11.5}{144}{Histogramas de error en \emph {train} y \emph {test}}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Validación}{144}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3.1}Clases anómalas}{144}{subsubsection.11.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Curvas sensibilidad-precisión en \emph  {train} y \emph  {test}.}}{144}{figure.11.6}\protected@file@percent }
\newlabel{fig:ad-pr-train-test}{{11.6}{144}{Curvas sensibilidad-precisión en \emph {train} y \emph {test}}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3.2}Alteraciones}{145}{subsubsection.11.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Alteraciones con ruido gaussiano a $\sigma = 0.75$.}}{145}{figure.11.7}\protected@file@percent }
\newlabel{fig:ad-gauss-1}{{11.7}{145}{Alteraciones con ruido gaussiano a $\sigma = 0.75$}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Alteraciones con ruido gaussiano a $\sigma = 0.9$.}}{146}{figure.11.8}\protected@file@percent }
\newlabel{fig:ad-gauss-2}{{11.8}{146}{Alteraciones con ruido gaussiano a $\sigma = 0.9$}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Alteraciones con ruido gaussiano a $\sigma = 1$.}}{146}{figure.11.9}\protected@file@percent }
\newlabel{fig:ad-gauss-3}{{11.9}{146}{Alteraciones con ruido gaussiano a $\sigma = 1$}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Alteraciones con ruido gaussiano a $\sigma = 1.25$.}}{147}{figure.11.10}\protected@file@percent }
\newlabel{fig:ad-gauss-4}{{11.10}{147}{Alteraciones con ruido gaussiano a $\sigma = 1.25$}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad con ruido gaussiano en \emph  {train}.}}{148}{figure.11.11}\protected@file@percent }
\newlabel{fig:ad-gauss-train}{{11.11}{148}{Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad con ruido gaussiano en \emph {train}}{figure.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad con ruido gaussiano en \emph  {test}.}}{148}{figure.11.12}\protected@file@percent }
\newlabel{fig:ad-gauss-test}{{11.12}{148}{Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad con ruido gaussiano en \emph {test}}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Alteraciones con pulso gaussiano-sinusoidal a $\sigma = 0.75$.}}{149}{figure.11.13}\protected@file@percent }
\newlabel{fig:ad-pulso-1}{{11.13}{149}{Alteraciones con pulso gaussiano-sinusoidal a $\sigma = 0.75$}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Alteraciones con pulso gaussiano-sinusoidal a $\sigma = 0.9$.}}{149}{figure.11.14}\protected@file@percent }
\newlabel{fig:ad-pulso-2}{{11.14}{149}{Alteraciones con pulso gaussiano-sinusoidal a $\sigma = 0.9$}{figure.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Alteraciones con pulso gaussiano-sinusoidal a $\sigma = 1$.}}{150}{figure.11.15}\protected@file@percent }
\newlabel{fig:ad-pulso-3}{{11.15}{150}{Alteraciones con pulso gaussiano-sinusoidal a $\sigma = 1$}{figure.11.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Alteraciones con pulso gaussiano-sinusoidal a $\sigma = 1.25$.}}{150}{figure.11.16}\protected@file@percent }
\newlabel{fig:ad-pulso-4}{{11.16}{150}{Alteraciones con pulso gaussiano-sinusoidal a $\sigma = 1.25$}{figure.11.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad con pulso gaussiano-sinusoidal en \emph  {train}.}}{151}{figure.11.17}\protected@file@percent }
\newlabel{fig:ad-pulso-train}{{11.17}{151}{Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad con pulso gaussiano-sinusoidal en \emph {train}}{figure.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad con pulso gaussiano-sinusoidal en \emph  {test}.}}{152}{figure.11.18}\protected@file@percent }
\newlabel{fig:ad-pulso-test}{{11.18}{152}{Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad con pulso gaussiano-sinusoidal en \emph {test}}{figure.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dataset sintético}{152}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Descripción}{152}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Entrenamiento}{152}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Algunas series del \emph  {dataset} \emph  {Cosenos}.}}{153}{figure.11.19}\protected@file@percent }
\newlabel{fig:ad-dataset-cosenos}{{11.19}{153}{Algunas series del \emph {dataset} \emph {Cosenos}}{figure.11.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Entrenamiento del modelo LSTM en \emph  {Cosenos}.}}{153}{figure.11.20}\protected@file@percent }
\newlabel{fig:ad-entrenamiento-cos}{{11.20}{153}{Entrenamiento del modelo LSTM en \emph {Cosenos}}{figure.11.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Reconstrucciones en \emph  {train}.}}{154}{figure.11.21}\protected@file@percent }
\newlabel{fig:ad-reconstruccion-cos-train}{{11.21}{154}{Reconstrucciones en \emph {train}}{figure.11.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Reconstrucciones en \emph  {test}.}}{154}{figure.11.22}\protected@file@percent }
\newlabel{fig:ad-reconstruccion-cos-test}{{11.22}{154}{Reconstrucciones en \emph {test}}{figure.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Histogramas de error en \emph  {train} y \emph  {test}.}}{155}{figure.11.23}\protected@file@percent }
\newlabel{fig:ad-hist-cos}{{11.23}{155}{Histogramas de error en \emph {train} y \emph {test}}{figure.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Validación}{155}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.1}Estacionalidad}{155}{subsubsection.11.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Modificación de la estacionalidad a $\sigma = 0.01$.}}{156}{figure.11.24}\protected@file@percent }
\newlabel{fig:ad-season1}{{11.24}{156}{Modificación de la estacionalidad a $\sigma = 0.01$}{figure.11.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Modificación de la estacionalidad a $\sigma = 0.05$.}}{156}{figure.11.25}\protected@file@percent }
\newlabel{fig:ad-season2}{{11.25}{156}{Modificación de la estacionalidad a $\sigma = 0.05$}{figure.11.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Modificación de la estacionalidad a $\sigma = 1.8$.}}{157}{figure.11.26}\protected@file@percent }
\newlabel{fig:ad-season3}{{11.26}{157}{Modificación de la estacionalidad a $\sigma = 1.8$}{figure.11.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Modificación de la estacionalidad a $\sigma = 2$.}}{157}{figure.11.27}\protected@file@percent }
\newlabel{fig:ad-season4}{{11.27}{157}{Modificación de la estacionalidad a $\sigma = 2$}{figure.11.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad modificando la estacionalidad en \emph  {train}.}}{158}{figure.11.28}\protected@file@percent }
\newlabel{fig:ad-season-train}{{11.28}{158}{Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad modificando la estacionalidad en \emph {train}}{figure.11.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.2}Tendencia}{158}{subsubsection.11.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad modificando la estacionalidad en \emph  {test}.}}{159}{figure.11.29}\protected@file@percent }
\newlabel{fig:ad-season-test}{{11.29}{159}{Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad modificando la estacionalidad en \emph {test}}{figure.11.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Modificación de la tendencia a $\sigma = -1$.}}{159}{figure.11.30}\protected@file@percent }
\newlabel{fig:ad-trend1}{{11.30}{159}{Modificación de la tendencia a $\sigma = -1$}{figure.11.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Modificación de la tendencia a $\sigma = 0.001$.}}{160}{figure.11.31}\protected@file@percent }
\newlabel{fig:ad-trend2}{{11.31}{160}{Modificación de la tendencia a $\sigma = 0.001$}{figure.11.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Modificación de la tendencia a $\sigma = 3$.}}{160}{figure.11.32}\protected@file@percent }
\newlabel{fig:ad-trend3}{{11.32}{160}{Modificación de la tendencia a $\sigma = 3$}{figure.11.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Modificación de la tendencia a $\sigma = 4$.}}{161}{figure.11.33}\protected@file@percent }
\newlabel{fig:ad-trend4}{{11.33}{161}{Modificación de la tendencia a $\sigma = 4$}{figure.11.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad modificando la tendencia en \emph  {train}.}}{162}{figure.11.34}\protected@file@percent }
\newlabel{fig:ad-trend-train}{{11.34}{162}{Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad modificando la tendencia en \emph {train}}{figure.11.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad modificando la tendencia en \emph  {test}.}}{162}{figure.11.35}\protected@file@percent }
\newlabel{fig:ad-trend-test}{{11.35}{162}{Curvas Sensibilidad-Precisión para distintas proporciones de número de anomalías y de intensidad modificando la tendencia en \emph {test}}{figure.11.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Resumen de resultados}{163}{section.11.3}\protected@file@percent }
\@setckpt{capitulos/deteccion-anomalias}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
