\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang2019perturbation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introducción}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pv-introduccion}{{5}{93}{Introducción}{chapter.5}{}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{93}{5}{chapter.5}}}
\citation{zhang2019perturbation}
\@writefile{brf}{\backcite{zhang2019perturbation}{{94}{5}{chapter.5}}}
\citation{stone1974cross}
\citation{niu2018rfamyloid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selección de modelos}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pv-seleccion}{{6}{95}{Selección de modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selección clásica}{95}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{stone1974cross}{{95}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{niu2018rfamyloid}{{95}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funcionamiento de la validación cruzada.}}{95}{figure.6.1}\protected@file@percent }
\newlabel{fig:cv}{{6.1}{95}{Funcionamiento de la validación cruzada}{figure.6.1}{}}
\citation{zhang2019perturbation}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perturbation Validation}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funcionamiento}{96}{subsection.6.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2019perturbation}{{96}{6.2.1}{subsection.6.2.1}}}
\citation{zhang2019perturbation}
\citation{zhang2019perturbation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Idea general de funcionamiento del $PV$.}}{97}{figure.6.2}\protected@file@percent }
\newlabel{fig:ej-pv}{{6.2}{97}{Idea general de funcionamiento del $PV$}{figure.6.2}{}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{97}{6.2.1}{figure.6.2}}}
\citation{zhang2019perturbation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tres funciones distintas de clasificación con varios modelos, recogiendo $PV$, $acc_{CV}$ y $acc_{test}$ y la función aprendida.}}{98}{figure.6.3}\protected@file@percent }
\newlabel{fig:pv-decision}{{6.3}{98}{Tres funciones distintas de clasificación con varios modelos, recogiendo $PV$, $acc_{CV}$ y $acc_{test}$ y la función aprendida}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Definición}{98}{subsection.6.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2019perturbation}{{98}{6.2.2}{subsection.6.2.2}}}
\newlabel{eq:acc_rel}{{6.2.2}{98}{Definición}{subsection.6.2.2}{}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{98}{6.2.2}{subsection.6.2.2}}}
\newlabel{def:pv}{{6.1}{98}{Perturbation Validation}{definicion.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implementación}{98}{subsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $PV$($\textbf  {y}$, $n$, $err_{ini}$, $err_{fin}$)}}{99}{algocf.4}\protected@file@percent }
\newlabel{alg:create_pv}{{4}{99}{Implementación}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Calcular-$PV$($modelo$, $X$, $\textbf  {y}^{(1)}, \ldots  , \textbf  {y}^{(n)}$, $r_1, \ldots  , r_n$)}}{100}{algocf.5}\protected@file@percent }
\newlabel{alg:calc_pv}{{5}{100}{Implementación}{algocf.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentación}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pv-experimentacion}{{7}{101}{Experimentación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelos}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}LSTM}{101}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:crossentropy}{{7.1}{101}{Entropía cruzada categórica}{definicion.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura del clasificador LSTM con series de longitud 1460 y 10 clases.}}{102}{figure.7.1}\protected@file@percent }
\newlabel{fig:model-select}{{7.1}{102}{Arquitectura del clasificador LSTM con series de longitud 1460 y 10 clases}{figure.7.1}{}}
\citation{cortes1995support}
\citation{scikit2020svm}
\citation{JavaTpointSVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}SVM}{103}{subsection.7.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{cortes1995support}{{103}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{scikit2020svm}{{103}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{JavaTpointSVM}{{103}{7.1.2}{subsection.7.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplo de SVM lineal.}}{103}{figure.7.2}\protected@file@percent }
\newlabel{fig:ej-svm}{{7.2}{103}{Ejemplo de SVM lineal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Árboles de decisión}{103}{subsection.7.1.3}\protected@file@percent }
\citation{breiman1984classification}
\citation{scikit2020dt}
\citation{quinlan2014c4}
\citation{hornik2020c45}
\citation{quinlan2019c50}
\citation{kuhn2020c50}
\citation{breiman1984classification}
\citation{atkinson2019rpart}
\citation{hothorn2006unbiased}
\citation{hothorn2015ctree}
\citation{hothorn2020ctree}
\citation{gautier2020rpy2}
\citation{ho1995random}
\citation{breiman2001random}
\citation{scikit2020rf}
\citation{orellana2018rf}
\citation{rokach2005top}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Árbol de decisión con reglas para si debería jugar al tenis.}}{104}{figure.7.3}\protected@file@percent }
\newlabel{fig:ej-dt}{{7.3}{104}{Árbol de decisión con reglas para si debería jugar al tenis}{figure.7.3}{}}
\@writefile{brf}{\backcite{breiman1984classification}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{scikit2020dt}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{quinlan2014c4}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{hornik2020c45}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{quinlan2019c50}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{kuhn2020c50}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{breiman1984classification}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{atkinson2019rpart}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{hothorn2006unbiased, hothorn2015ctree}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{hothorn2020ctree}{{104}{7.1.3}{figure.7.3}}}
\@writefile{brf}{\backcite{gautier2020rpy2}{{104}{7.1.3}{figure.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Random Forest}{104}{subsection.7.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ho1995random, breiman2001random}{{104}{7.1.4}{subsection.7.1.4}}}
\@writefile{brf}{\backcite{scikit2020rf}{{104}{7.1.4}{subsection.7.1.4}}}
\@writefile{brf}{\backcite{orellana2018rf}{{104}{7.1.4}{subsection.7.1.4}}}
\citation{cover1967nearest}
\citation{scikit2020knn}
\citation{sanjay2018knn}
\citation{berndt1994using}
\citation{jain2018semi}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Construcción de Random Forest.}}{105}{figure.7.4}\protected@file@percent }
\newlabel{fig:ej-rf}{{7.4}{105}{Construcción de Random Forest}{figure.7.4}{}}
\@writefile{brf}{\backcite{rokach2005top}{{105}{7.1.4}{figure.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}$k$-NN}{105}{subsection.7.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{cover1967nearest}{{105}{7.1.5}{subsection.7.1.5}}}
\@writefile{brf}{\backcite{scikit2020knn}{{105}{7.1.5}{subsection.7.1.5}}}
\@writefile{brf}{\backcite{sanjay2018knn}{{105}{7.1.5}{subsection.7.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ejemplo de $k$-NN. Con $k=3$ se toma la clase B, con $k=6$ la A.}}{105}{figure.7.5}\protected@file@percent }
\newlabel{fig:ej-knn}{{7.5}{105}{Ejemplo de $k$-NN. Con $k=3$ se toma la clase B, con $k=6$ la A}{figure.7.5}{}}
\@writefile{brf}{\backcite{berndt1994using}{{105}{7.1.5}{figure.7.5}}}
\@writefile{brf}{\backcite{jain2018semi}{{105}{7.1.5}{figure.7.5}}}
\citation{volny2012employing}
\citation{leodolter2020dtw}
\citation{zhang2019perturbation}
\citation{zhang2019perturbation}
\@writefile{brf}{\backcite{volny2012employing}{{106}{7.1.5}{figure.7.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Funcionamiento de $DTW$ frente $||\cdot ||_2$.}}{106}{figure.7.6}\protected@file@percent }
\newlabel{fig:ej-dtw}{{7.6}{106}{Funcionamiento de $DTW$ frente $||\cdot ||_2$}{figure.7.6}{}}
\@writefile{brf}{\backcite{leodolter2020dtw}{{106}{7.1.5}{figure.7.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimentación previa}{106}{section.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2019perturbation}{{106}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{106}{1}{Item.31}}}
\citation{zhang2019perturbation}
\citation{zhang2019perturbation}
\citation{zhang2019perturbation}
\citation{zhang2019perturbation}
\citation{zhang2019perturbation}
\citation{zhang2019perturbation}
\citation{zhang2019perturbation}
\@writefile{brf}{\backcite{zhang2019perturbation}{{107}{3}{Item.33}}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{107}{3}{Item.33}}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{107}{4}{Item.34}}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{107}{5}{Item.35}}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{107}{5}{Item.35}}}
\newlabel{eq:pv-penalizacion}{{5}{107}{Experimentación previa}{Item.35}{}}
\@writefile{brf}{\backcite{zhang2019perturbation}{{107}{7.2}{Item.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Elección del mejor modelo}{107}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripción}{107}{subsection.7.3.1}\protected@file@percent }
\citation{bagnall2020ts}
\citation{baldan2020complexity}
\citation{baldan2020complexityugr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Objetivos}{108}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2019perturbation}{{108}{7.3.1.1}{subsubsection.7.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Datasets}{108}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bagnall2020ts}{{108}{7.3.1.2}{subsubsection.7.3.1.2}}}
\@writefile{brf}{\backcite{baldan2020complexity, baldan2020complexityugr}{{109}{7.3.1.2}{Item.43}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Clasificadores}{109}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Métricas}{109}{subsubsection.7.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Datasets del experimento.}}{110}{table.7.1}\protected@file@percent }
\newlabel{table:pv-datasets1}{{7.1}{110}{Datasets del experimento}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datasets del experimento (continuación).}}{111}{table.7.2}\protected@file@percent }
\newlabel{table:pv-datasets2}{{7.2}{111}{Datasets del experimento (continuación)}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resultados}{112}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados de Adiac.csv versión TS.}}{112}{table.7.3}\protected@file@percent }
\newlabel{table:ejemplo-tabla}{{7.3}{112}{Resultados de Adiac.csv versión TS}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Análisis}{112}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultados $acc$ y recta de regresión al calcular $PV$ en FreezerRegularTrain versión TS.}}{113}{figure.7.7}\protected@file@percent }
\newlabel{fig:res-imagen}{{7.7}{113}{Resultados $acc$ y recta de regresión al calcular $PV$ en FreezerRegularTrain versión TS}{figure.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Diferentes resultados de cada modelo.}}{113}{table.7.4}\protected@file@percent }
\newlabel{table:datos-modelos}{{7.4}{113}{Diferentes resultados de cada modelo}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Relaciones entre $PV$ y otras métricas.}}{114}{figure.7.8}\protected@file@percent }
\newlabel{fig:res-pv}{{7.8}{114}{Relaciones entre $PV$ y otras métricas}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Distribución de valores del $PV$.}}{115}{figure.7.9}\protected@file@percent }
\newlabel{fig:dist-pv}{{7.9}{115}{Distribución de valores del $PV$}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Resultados del grupo 1.}}{116}{figure.7.10}\protected@file@percent }
\newlabel{fig:pv-grupo1}{{7.10}{116}{Resultados del grupo 1}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Resultados del grupo 2 (la escala ha cambiado).}}{117}{figure.7.11}\protected@file@percent }
\newlabel{fig:pv-grupo2}{{7.11}{117}{Resultados del grupo 2 (la escala ha cambiado)}{figure.7.11}{}}
\citation{bagnall2020ts}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hiperparametrización}{118}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripción}{118}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Objetivos}{118}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Datasets}{119}{subsubsection.7.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bagnall2020ts}{{119}{7.4.1.2}{subsubsection.7.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Clasificadores}{119}{subsubsection.7.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.4}Métricas}{119}{subsubsection.7.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Resultados}{119}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Resultados hiperparámetros LSTM.}}{120}{figure.7.12}\protected@file@percent }
\newlabel{fig:hiper-LSTM}{{7.12}{120}{Resultados hiperparámetros LSTM}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultados hiperparámetros SVM.}}{121}{figure.7.13}\protected@file@percent }
\newlabel{fig:hiper-SVM}{{7.13}{121}{Resultados hiperparámetros SVM}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Resultados hiperparámetros Random Forest.}}{122}{figure.7.14}\protected@file@percent }
\newlabel{fig:hiper-RF}{{7.14}{122}{Resultados hiperparámetros Random Forest}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Resultados hiperparámetros $k$-NN.}}{123}{figure.7.15}\protected@file@percent }
\newlabel{fig:hiper-KNN}{{7.15}{123}{Resultados hiperparámetros $k$-NN}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Análisis}{124}{subsection.7.4.3}\protected@file@percent }
\@setckpt{capitulos/seleccion-modelos}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{1}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
